NEXT_PUBLIC_URL=http://localhost:3000

# firebase
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_STORAGE_BUCKET=

# auth.js
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_SECRET=

# stripe
STRIPE_LIFETIME_PRICE_ID=
STRIPE_MONTHLY_PRICE_ID=
